<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    body {
      background-color: rgb(30, 30, 30);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      transition-duration: 0.8s;
      
    }
    .darkbody {
      background-color: whitesmoke;
      color: rgb(35, 34, 34);
    }
    .mainbody {
      display: flex;
      justify-content: center;
      margin-top: 15vh;
      margin-left: 110px;

    }
    .box {
      background-color: rgba(119, 119, 119, 0.16);
      border:2px solid rgba(128, 128, 128, 0.377);
      margin-top: 10%;
      padding: 10px;
      border-radius: 10px;
      width: 250px;
      text-align: center;
    }
    .box p {
      display: inline;
     
   
    }
    .hour {
   font-size: 50px;
     
    }
    .minutes {
   font-size: 50px;
    }
    .second { 
   font-size: 50px;
    }
    .milli {
      font-size: 20px;
    }
    .navbar {
      position: fixed;
      top: 0; left: 0; right: 0;
      background-color: rgba(132, 130, 130, 0.215);
      height: 15%;
      border-bottom:2px solid rgba(128, 128, 128, 0.377);
      
    }
    .inner-navbar {
      display: flex;
      flex-direction: row;
    }
    .inner-navbar img {
      margin-top: 10px;
    }
    .left-nav {
      margin-left: 10px;
    }
    .right-nav {
      display: inline;
      position: absolute;
    }
    .nav-button-div {
      position: fixed;
      right: 30px;
      top: 30px;
      padding-top: 5px;padding-bottom: 5px;
      border: none;
      border-radius: 5px;
     
      transition: 0.3s;
      cursor: pointer;
    }
    .nav-button-div button {
      background:transparent;
       color: inherit;
       padding:10px;
       border: none;
       border-radius: 5px;
       font-size: 15px;
       transition: 0.3s;
       cursor: pointer;
       font-weight: bold;
    }
    .nav-button-div button:hover {
    
      background: rgba(128, 128, 128, 0.379);
    }
    .nav-button-div button:active {
     
      background: rgba(128, 128, 128, 0.228);
    }
    .sidebar {
      position: fixed;
      bottom: 0;
      top: 15%;
      left: 0;
      width: 100px;
       background-color: rgba(132, 130, 130, 0.215);
       border-right:2px solid rgba(128, 128, 128, 0.377);
    }
    .inner-sidebar {
      display: flex;
      flex-direction: column;
    }
    .inner-sidebar button {
      background: transparent;
      border: none;
      border-bottom:2px solid rgba(128, 128, 128, 0.377) ;
      height: 70px;
      color: inherit;
      font-weight: bold;
      cursor: pointer;
      transition-duration: 0.4s;
    }
    .inner-sidebar button:hover {
      background: rgba(128, 128, 128, 0.429);
    }
    .buttons-div {
      margin-top: 50px;
      padding: 0px 40px 0px 40px;
    }
    .buttons-div button{
      width: 100%;
      background: rgba(128, 128, 128, 0.228);
      border: 1px solid gray;
      color: inherit;
      height: 40px;
      width: 150px;
      font-weight: bold;
      cursor: pointer;
      transition-duration: 0.4s;
      margin-top: 10px;
      border-radius: 10px;
    }
    .buttons-div button:hover {
      opacity: 80%;
    }
    .buttons-div button:active {
      opacity: 65%;
    }
    .inputs-div {
      margin-top: 50px;
    }
    .inputs-div input {
      background: rgba(128, 128, 128, 0.203);
      border: 1px solid gray;
      margin-bottom: 10px;
      height: 30px;
      border-radius: 5px;
      text-align: center;
      outline: none;
      transition-duration: 0.5s;
      color: inherit;
    }
    .inputs-div input:hover {
      background: rgba(128, 128, 128, 0.432);
    }
    .output {
      border: 1px solid red;
      background: rgba(255, 0, 0, 0.226);
      padding-left: 50px;
      padding-right: 50px;
      margin-left: 70px;
      backdrop-filter: blur(10px);
      border-radius: 10px;
      color: white;
      font-weight: bold;
    }
    .output-div{
      position: fixed;
      bottom: 2%;
      width: 100%;
      display: flex;
      justify-content: center;
      
   
    }

  </style>
</head>
<body>

  <div class="navbar">
    <div class="inner-navbar">
        <div class="left-nav"> <img src="images/blackbglogo.png" height="80px"> </div>
        <div class="right-nav">
          <div class="nav-button-div">
             <button>To Do List</button>
             <button>Shopping</button>
             <button onclick="darkmode();">Dark Mode</button>
          </div>
         </div>
    </div>
    
    <div class="sidebar">
      <div class="inner-sidebar">
          <button onclick="window.location.href='Timer.html'">Timer</button>
          <button onclick="window.location.href='Clock.html'">Clock</button>
      </div>
    </div>

  </div>
  <div class="mainbody">
    <div style="display: flex;flex-direction: column;">
        <div class="box">
              <p class="hour">0:</p>
              <p class="minutes">0:</p>
              <p class="second">0.</p>
              <p class="milli">0</p>
        </div>
        <div class="inputs-div">
          <div style="display: flex;flex-direction: column;">
            <input class="hour-input" placeholder="Hour" max="24" type="number">
            <input class="minute-input" placeholder="Minutes" max="60" type="number">
            <input class="second-input" placeholder="Second" max="60" type="number">
          </div>
        </div>
        <div class="buttons-div">
          <div class="div-button-setValues">   <button onclick="setValues()" class="button-setValue"> Set Timer </button>  </div>
          <div class="div-button-play">     </div>
          <div class="div-button-pause">     </div>
          <div class="div-button-clear">   <button onclick="clearList()" class="button-clear"> Clear </button>  </div>
        </div>
      </div>
  </div>
  <div class="output-div">
    
  </div>


<script>
  
   let counter=0;
   let clockInterval;
   let ms=100;
   let sec=0;
   let min=0;
   let hour=0;

   let msDiv=document.querySelector('.milli');
   let secDiv=document.querySelector('.second');
   let minDiv=document.querySelector('.minutes');
   let hourDiv=document.querySelector('.hour');
 

  function setValues() {

    //  Second,Minute,Hour Input
    sec=document.querySelector('.second-input').value;
    min=document.querySelector('.minute-input').value;
    hour=document.querySelector('.hour-input').value;

    //  Second,Minute,Hour input check
    if (sec=="" || sec>60) {sec=0;}
    if (min=="" || min>60) {min=0;}
    if (hour=="" || hour>24) {hour=0;}

    //  Placing Values
    secDiv.innerHTML=`${sec}.`;
    minDiv.innerHTML=`${min}:`;
    hourDiv.innerHTML=`${hour}:`;

    // Play Button
    if (sec==0 && min==0 && hour==0) {document.querySelector('.output-div').innerHTML=`<div class="output">  <p>Input At-Least One Value</p> </div>`;console.log("Meao")}
    else {
    document.querySelector('.output-div').innerHTML=``
    document.querySelector('.div-button-setValues').innerHTML=``;
    document.querySelector('.div-button-play').innerHTML='<button onclick="play()" class="button-play"> Play </button>';
    }
  }
  function play() {
    clockInterval=setInterval(() => {
      if (hour==0 && min==0 && sec==0 && ms==0) {clearInterval(clockInterval);output("Time Is Up");document.querySelector('.div-button-play').innerHTML='';document.querySelector('.div-button-pause').innerHTML='';document.querySelector('.div-button-clear').innerHTML='';document.querySelector('.div-button-setValues').innerHTML=`<button onclick="setValues()" class="button-setValue"> Set Timer </button>`}
       msDiv.innerHTML=ms;
      if (ms==-1) {ms=100;sec--;secDiv.innerHTML=`${sec}.`}
      if (sec==-1) {sec=60;min--;minDiv.innerHTML=`${min}:`}
      if (min==-1) {min=60;hour--;hourDiv.innerHTML=`${hour}:`;}
      ms--;
  
    }, 10);
    document.querySelector('.div-button-play').innerHTML=''
    document.querySelector('.div-button-pause').innerHTML=`<button onclick="pause()" class="button-clear"> Pause </button>`
  }
  function pause() {
    clearInterval(clockInterval);
    document.querySelector('.div-button-pause').innerHTML=``;
    document.querySelector('.div-button-clear').innerHTML=`<button onclick="clearList()" class="button-clear"> Clear </button>`;
    document.querySelector('.div-button-play').innerHTML='<button onclick="play()" class="button-play"> Play </button>';

  }
  function output(val) {
    document.querySelector('.output-div').innerHTML=`<div class="output">  <p>${val}</p> </div>`;console.log(`${val}`)
    }   
    function clearList() {
    document.querySelector('.div-button-pause').innerHTML='';
    document.querySelector('.div-button-setValues').innerHTML=`<button onclick="setValues()" class="button-setValue"> Set Timer </button>`
    console.log("Meao")
    clearInterval(clockInterval);
    ms=0;
    sec=0;
    min=0;
    hour=0;
    secDiv.innerHTML=`${sec}.`;
    msDiv.innerHTML=`${ms}`;
    minDiv.innerHTML=`${min}:`;
    hourDiv.innerHTML=`${hour}`
  }
   
  // Clock Start
   
  //  function clock() {
  //  clockInterval=setInterval(() => {

  //    let timeVar=new Date();

  //   let hour=timeVar.getHours();
  //  let minutes=timeVar.getMinutes();
  //  let seconds=timeVar.getSeconds();
  //  let millisecond=timeVar.getMilliseconds();

  //   console.log(hour,minutes,seconds,millisecond);
  //  }, 10);
  // }

  // Clock End


  // Dark Mode Start
       
   function darkmode() {

    if (counter==0) {counter+=1;active();}
    else{counter-=1;deactive();}

   }
   function active() {
    document.querySelector('body').classList.add('darkbody');
    document.querySelector('.left-nav').innerHTML=`<img src="images/whitebglogo.png" height="80px">`
   }
   function deactive() {
    document.querySelector('body').classList.remove('darkbody');
    document.querySelector('.left-nav').innerHTML=`<img src="images/blackbglogo.png" height="80px">`
   }
   // Dark Mode End 

</script>
</body>
</html>